# textimager-database

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/apache/uima/json/: JsonCasDeserializer.java
src/main/java/org/hucompute/services/uima/database/: Const.java
src/main/java/org/hucompute/services/uima/database/cassandra/: CassandraCollectionReader.java  CassandraWriter.java
src/main/java/org/hucompute/services/uima/database/mongo/: MongoConnection.java
src/main/java/org/hucompute/services/uima/database/neo4j/data/: Const.java  MDB.java
src/main/java/org/hucompute/services/uima/database/test/: DBReaderTest.java  DBWriterTest.java
src/main/java/org/hucompute/services/uima/database/xmi/: XmiReaderModified.java  XmiWriterModified.java
src/main/resources/neo4j/: conf.conf
